const defaultState = {
  icon: 'https://img1.doubanio.com/dae/staticng/s/ark/latest/js/dist/store/public/pics/index-original/icon-high-score-l.svg?629c577',
  category: '高分经典',
  description: '豆瓣阅读创立以来，受到读者广泛好评的「高分经典」原创作品',
  works: [{
    id: 1,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fcc1b8.jpg',
    title: '吃麻雀的少女',
    author: '朱一叶',
    resume: '一部野蛮少女的残酷成长史。全新修订版与更多精彩篇目已收录在小说集《吃麻雀的少女》，作品以少女芳芳的视角，直面青春期里的暴力与死亡，展现了上个世纪九十年代社会变革中普通人的悲欢与困惑。语言生动有趣又充满童真，想象力丰富，读起来酣畅流利，一气呵成。',
    score: '9.0',
    type: '文艺'
  },{
    id: 2,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fcc1b8.jpg',
    title: '吃麻雀的少女',
    author: '朱一叶',
    resume: '一部野蛮少女的残酷成长史。全新修订版与更多精彩篇目已收录在小说集《吃麻雀的少女》，作品以少女芳芳的视角，直面青春期里的暴力与死亡，展现了上个世纪九十年代社会变革中普通人的悲欢与困惑。语言生动有趣又充满童真，想象力丰富，读起来酣畅流利，一气呵成。',
    score: '9.0',
    type: '文艺'
  },{
    id: 3,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fcc1b8.jpg',
    title: '吃麻雀的少女',
    author: '朱一叶',
    resume: '一部野蛮少女的残酷成长史。全新修订版与更多精彩篇目已收录在小说集《吃麻雀的少女》，作品以少女芳芳的视角，直面青春期里的暴力与死亡，展现了上个世纪九十年代社会变革中普通人的悲欢与困惑。语言生动有趣又充满童真，想象力丰富，读起来酣畅流利，一气呵成。',
    score: '9.0',
    type: '文艺'
  },{
    id: 4,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fcc1b8.jpg',
    title: '吃麻雀的少女',
    author: '朱一叶',
    resume: '一部野蛮少女的残酷成长史。全新修订版与更多精彩篇目已收录在小说集《吃麻雀的少女》，作品以少女芳芳的视角，直面青春期里的暴力与死亡，展现了上个世纪九十年代社会变革中普通人的悲欢与困惑。语言生动有趣又充满童真，想象力丰富，读起来酣畅流利，一气呵成。',
    score: '9.0',
    type: '文艺'
  },{
    id: 5,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fcc1b8.jpg',
    title: '吃麻雀的少女',
    author: '朱一叶',
    resume: '一部野蛮少女的残酷成长史。全新修订版与更多精彩篇目已收录在小说集《吃麻雀的少女》，作品以少女芳芳的视角，直面青春期里的暴力与死亡，展现了上个世纪九十年代社会变革中普通人的悲欢与困惑。语言生动有趣又充满童真，想象力丰富，读起来酣畅流利，一气呵成。',
    score: '9.0',
    type: '文艺'
  },{
    id: 6,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 7,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 8,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 9,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 10,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 11,
    pic: 'https://i.loli.net/2019/03/11/5c866a400028e.jpg',
    title: '我，嫌疑犯',
    author: '墅子',
    resume: '徐文路是个孤独的好色之徒。借搭讪陌生女孩打发时间。他选择的目标群体是从超市购物回来并提着沉重购物袋的女孩。这让他接触到各种不同的人，他时常勾搭成功，和陌生女孩当即发生关系，这让他欲罢不能。有一次，徐文路在搭讪中遇见了自己喜欢的女孩，她决定改掉之前的恶心，俩人感情迅速升温…… 然而，诡异的事情却接憧而至，室友和女朋友神秘消失，徐文路随即又卷入了一场谋杀案……我们独自漂流在这硕大的城市当中，没有亲朋好友陪在身边，没有人在乎我们的存留。没有人关心我们面对孤独时的那种忧虑。突然有一天，我成了杀人犯，所有的证据和事实都证明这一点。即使我的记忆中没有干过这么恐怖的事情。但是那是否能说明我就真的没有做过这件事情？我们如何去评价一个人？如何去定义一个人？从哲学层面上说，我是谁？我们只能通过对一个人过去所有行为的总和来评判他  ，去定义他。那么这必定会造成一个矛盾，即，我了解的自己和他们对我的了解是不同的。我的记忆中自己并没有杀人，但是所有人都说我杀了人。那么到底怎么来定义我？我是个杀人犯，还是一个没有犯法的守法公民？哪个是事情的真相？我到底是谁？',
    score: '8.4',
    type: '悬疑'
  },{
    id: 12,
    pic: 'https://i.loli.net/2019/03/11/5c866a400028e.jpg',
    title: '我，嫌疑犯',
    author: '墅子',
    resume: '徐文路是个孤独的好色之徒。借搭讪陌生女孩打发时间。他选择的目标群体是从超市购物回来并提着沉重购物袋的女孩。这让他接触到各种不同的人，他时常勾搭成功，和陌生女孩当即发生关系，这让他欲罢不能。有一次，徐文路在搭讪中遇见了自己喜欢的女孩，她决定改掉之前的恶心，俩人感情迅速升温…… 然而，诡异的事情却接憧而至，室友和女朋友神秘消失，徐文路随即又卷入了一场谋杀案……我们独自漂流在这硕大的城市当中，没有亲朋好友陪在身边，没有人在乎我们的存留。没有人关心我们面对孤独时的那种忧虑。突然有一天，我成了杀人犯，所有的证据和事实都证明这一点。即使我的记忆中没有干过这么恐怖的事情。但是那是否能说明我就真的没有做过这件事情？我们如何去评价一个人？如何去定义一个人？从哲学层面上说，我是谁？我们只能通过对一个人过去所有行为的总和来评判他  ，去定义他。那么这必定会造成一个矛盾，即，我了解的自己和他们对我的了解是不同的。我的记忆中自己并没有杀人，但是所有人都说我杀了人。那么到底怎么来定义我？我是个杀人犯，还是一个没有犯法的守法公民？哪个是事情的真相？我到底是谁？',
    score: '8.4',
    type: '悬疑'
  },{
    id: 13,
    pic: 'https://i.loli.net/2019/03/11/5c866a400028e.jpg',
    title: '我，嫌疑犯',
    author: '墅子',
    resume: '徐文路是个孤独的好色之徒。借搭讪陌生女孩打发时间。他选择的目标群体是从超市购物回来并提着沉重购物袋的女孩。这让他接触到各种不同的人，他时常勾搭成功，和陌生女孩当即发生关系，这让他欲罢不能。有一次，徐文路在搭讪中遇见了自己喜欢的女孩，她决定改掉之前的恶心，俩人感情迅速升温…… 然而，诡异的事情却接憧而至，室友和女朋友神秘消失，徐文路随即又卷入了一场谋杀案……我们独自漂流在这硕大的城市当中，没有亲朋好友陪在身边，没有人在乎我们的存留。没有人关心我们面对孤独时的那种忧虑。突然有一天，我成了杀人犯，所有的证据和事实都证明这一点。即使我的记忆中没有干过这么恐怖的事情。但是那是否能说明我就真的没有做过这件事情？我们如何去评价一个人？如何去定义一个人？从哲学层面上说，我是谁？我们只能通过对一个人过去所有行为的总和来评判他  ，去定义他。那么这必定会造成一个矛盾，即，我了解的自己和他们对我的了解是不同的。我的记忆中自己并没有杀人，但是所有人都说我杀了人。那么到底怎么来定义我？我是个杀人犯，还是一个没有犯法的守法公民？哪个是事情的真相？我到底是谁？',
    score: '8.4',
    type: '悬疑'
  },{
    id: 14,
    pic: 'https://i.loli.net/2019/03/11/5c866a400028e.jpg',
    title: '我，嫌疑犯',
    author: '墅子',
    resume: '徐文路是个孤独的好色之徒。借搭讪陌生女孩打发时间。他选择的目标群体是从超市购物回来并提着沉重购物袋的女孩。这让他接触到各种不同的人，他时常勾搭成功，和陌生女孩当即发生关系，这让他欲罢不能。有一次，徐文路在搭讪中遇见了自己喜欢的女孩，她决定改掉之前的恶心，俩人感情迅速升温…… 然而，诡异的事情却接憧而至，室友和女朋友神秘消失，徐文路随即又卷入了一场谋杀案……我们独自漂流在这硕大的城市当中，没有亲朋好友陪在身边，没有人在乎我们的存留。没有人关心我们面对孤独时的那种忧虑。突然有一天，我成了杀人犯，所有的证据和事实都证明这一点。即使我的记忆中没有干过这么恐怖的事情。但是那是否能说明我就真的没有做过这件事情？我们如何去评价一个人？如何去定义一个人？从哲学层面上说，我是谁？我们只能通过对一个人过去所有行为的总和来评判他  ，去定义他。那么这必定会造成一个矛盾，即，我了解的自己和他们对我的了解是不同的。我的记忆中自己并没有杀人，但是所有人都说我杀了人。那么到底怎么来定义我？我是个杀人犯，还是一个没有犯法的守法公民？哪个是事情的真相？我到底是谁？',
    score: '8.4',
    type: '悬疑'
  },{
    id: 15,
    pic: 'https://i.loli.net/2019/03/11/5c866a400028e.jpg',
    title: '我，嫌疑犯',
    author: '墅子',
    resume: '徐文路是个孤独的好色之徒。借搭讪陌生女孩打发时间。他选择的目标群体是从超市购物回来并提着沉重购物袋的女孩。这让他接触到各种不同的人，他时常勾搭成功，和陌生女孩当即发生关系，这让他欲罢不能。有一次，徐文路在搭讪中遇见了自己喜欢的女孩，她决定改掉之前的恶心，俩人感情迅速升温…… 然而，诡异的事情却接憧而至，室友和女朋友神秘消失，徐文路随即又卷入了一场谋杀案……我们独自漂流在这硕大的城市当中，没有亲朋好友陪在身边，没有人在乎我们的存留。没有人关心我们面对孤独时的那种忧虑。突然有一天，我成了杀人犯，所有的证据和事实都证明这一点。即使我的记忆中没有干过这么恐怖的事情。但是那是否能说明我就真的没有做过这件事情？我们如何去评价一个人？如何去定义一个人？从哲学层面上说，我是谁？我们只能通过对一个人过去所有行为的总和来评判他  ，去定义他。那么这必定会造成一个矛盾，即，我了解的自己和他们对我的了解是不同的。我的记忆中自己并没有杀人，但是所有人都说我杀了人。那么到底怎么来定义我？我是个杀人犯，还是一个没有犯法的守法公民？哪个是事情的真相？我到底是谁？',
    score: '8.4',
    type: '悬疑'
  },{
    id: 16,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 17,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 18,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  },{
    id: 19,
    pic: 'https://i.loli.net/2019/03/11/5c866a3fce04c.jpg',
    title: '咖啡杯里的金阁寺',
    author: 'Julia',
    resume: '从东京的过眼繁华中回首电视剧里的爱情男女，在匠人的技艺里领略秩序与风物的切磋融合。',
    score: '8.8',
    type: '旅行游记'
  }]

}

export default defaultState;